:root
{
    --Blanco: #ffffff;
    --Oscuro: #000;
    ---Wood:burlywood;
    --Azul: #07eeffe6;
    --jaune: #FFC017;
    --Gris: #757575;
    --GrisClaro: #DFE9FE;
    ---fuentePrincipal:  'Staatliches', cursive;
    /*puede almacenar cualquier valor que vas a Reutilizar*/
}
.boton{
    background-color:green;
    color: white;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    padding: 1rem 3rem;
    margin-top: 2.5rem ;
    display: inline-block;
    content: '\ea27';
    border: none;
    /* margin-right: 1rem; */
    margin-left: 40%;
}

/* HEADER */
  
@media (min-width: 768px) {
    .mobile-menu {
      display: none;
    }
  }
@media (min-width: 768px) {
    .usuario {
      display: none;
    }
  }
  .mobile-menu img {
    width: 5rem;
  }
  
  .mostrar {
    visibility: visible;
    opacity: 1;
    height: auto;
  }
  .mostrar-usuario {
    visibility: visible;
    opacity: 1;
    height: auto;
  }
  .derecha {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  @media (min-width: 768px) {
    .derecha {
      align-items: flex-end;
    }
  }

  .derecha {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  @media (min-width: 768px) {
    .derecha {
      align-items: flex-end;
    }
  }
  .derecha  {
    width: 3rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    filter: invert(100%);
  }
  .derecha:hover {
    cursor: pointer;
  }
  @media (min-width: 768px) {
    .derecha  {
      margin-top: 0;
    }
  }
  
  .barra {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
  }
  @media (min-width: 768px) {
    .barra {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
    }
  }
  
  .navegacion {
    visibility: hidden;
    opacity: 0;
    height: 0;
    transition: visibility 0.3s ease-in-out, opacity 0.5s linear, height 0.5s linear;
  }
  @media (min-width: 768px) {
    .navegacion {
      display: flex;
      align-items: center;
      opacity: 1;
      visibility: visible;
    }
  }
  .navegacion a {
    color: red;
    text-decoration: none;
    font-size: 2.3rem;
    display: block;
    text-align: center;
  }
  @media (min-width: 768px) {
    .navegacion a {
      font-size: 1.4rem;
      margin-right: 2rem;
    }
    .navegacion a:last-of-type {
      margin-right: 0;
    }
  }

/* .icono{
    filter:invert(80%)
} */
.derecha {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  @media (min-width: 768px) {
    .derecha {
      align-items: flex-end;
    }
  }




  /*GLOBAL*/
html
{
    font-size: 62%;
    box-sizing: border-box;
    scroll-snap-type:  y mandatory;
}

/*Scroll snap*/
/* .formulario
{
    scroll-snap-align: center;
    scroll-snap-stop: always;
} */


*, *:before, *:after {
    box-sizing: inherit;
  }

body
{
    font-size: 13px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top , var(--GrisClaro)0% , VAR(--Blanco) 100%);
}

/*Utilidades*/
.no-margin
{
    margin: 0;
}
.no-pading
{
    padding: 0;
}
.centrar-texto
{
    text-align: center;
}
a
{
    text-decoration: none;
}
img {
    width: 100%;
    height: 377px;
}
/*HEADER*/
.webp .header
{
    /* background-image: url(../img/banner.webp);  */
}
.no-webp .header
{
    /* background-image: url(../img/banner.jpg); */
}
.header
{
    /* background-image: url(../img/banner.jpg); */
    height: 60rem; /*altura*/
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.header__texto
{
    text-align: center;
    /* color: var(--blanco); */
    margin-top: 5rem;
}
@media (min-width: 768px )
{
    .header__texto
    {
        margin-top: 15rem;
    }     
}

.contenido-header {
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
    margin: 1rem;

}

.contenido-header a{
    color: #b91f8b;
    text-decoration: none;

}
/*FOOTER*/
.titulo span  /*para saber en que span especifico va a poner las modificaciones */
{
    font-size: 1.5rem; /* 1rem = 10px*/
    color: rgb(3, 42, 29);
}
.titulo h1{
 display: none;
 justify-content: center;
}

.footer h1{
    text-align: center;
}
.footer
{
    background-color: var(---primatioOscuro);
    padding: 1rem 0;
    padding: 2rem;
    margin-top: 3rem;

}
.footer__texto
{
    /* font-family: var(---fuentePrincipal); */
    text-align: center;
    font-size: 2rem;
}
.sobre-nosotros h4{
    font-size: 1.3rem;
    font-weight: 400;
}
.navegacion__footer p{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 1.3rem;
}
.navegacion__enlace--legend{
    text-align: center;
    font-size: 2rem;
}
@media (min-width: 768px ){
     .navegacion__enlace--legend{
        display: flex;
        flex-direction: row;
        justify-content: left;
        font-size: 1.8rem;
    }
}

.navegacion__enlace--footer
{
    /* display: block; */
    text-align: left;
    font-size: 1.8rem;
    color: var(--blanco);
}
.contenedor--footer{
    display: grid;
    grid-template-columns: repeat(1 ,1fr);
    width: 100%;
    margin:0 auto;
}

.bloques
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
@media (min-width: 768px )
{
     .bloques
     {
        grid-template-columns: repeat(4,1fr);
        
     }
}


.bloque
{
    background: rgb(103,214,217);
    background: radial-gradient(circle,
    rgba(103,214,217,0.8203003613554797) 25%,
    rgba(5,133,212,0.5370760364692753) 98%);
    text-align: center;
}      
.bloque__titulo
{
    margin: 0;
    
}
.compra__titulo{
    text-align: center;
}
.bloques h3,
.bloques p{
    color: #000000;
}


/* Index */
.barra
{
    padding-top: 4rem;
}
@media (min-width: 768px )
{
    .barra
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }     
}
.logo
{
    color: var(--blanco);
    text-decoration: none;
    margin-bottom: 0;
}
.logo__nombre
{
    font-weight: 700;
    color: pink;
}
.logo__bold
{
    font-weight: 400;
    margin-top: 0;
    color: purple;
}
@media (min-width: 768px )
{
     .navegacion
     {
        display: flex;
        gap: 2rem;

     }
}
.navegacion{
    margin-bottom: 2rem;
    margin-top: 1rem;
}
.navegacion__enlace
{
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--blanco);
}

/* Iniciar Session */
.iniciar-session{
    justify-content: center;
    color: #fff;
}
/* .contenedor{
    background-color: antiquewhite;
} */
.seccion {
    margin-bottom: 3rem;
    margin-top: 3em;
}
.contenido-centrado {
    max-width: 800px;
}

.testimonial p {
    color: #FFFFFF;
    text-align: right;
  }
  
  .formulario p {
    font-size: 1.4rem;
    color: #333333;
    margin: 2rem 0 0 0;
  }
  .formulario legend {
    font-size: 2rem;
    color: #333333;
  }
  .formulario label {
    font-weight: bold;
    text-transform: uppercase;
    display: block;
  }
  .formulario input:not([type=submit]), .formulario select, .formulario textarea {
    padding: 1rem;
    display: block;
    width: 100%;
    background-color: #FFFFFF;
    border: 1px solid #e1e1e1;
    border-radius: 1rem;
    margin-bottom: 2rem;
  }
  .formulario textarea {
    height: 20rem;
  }
  .formulario .forma-contactar {
    max-width: 30rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .formulario input[type=radio] {
    margin: 0;
    width: auto;
  }
  .reg{
    color: rgb(85, 85, 221);
    display: grid;
    justify-content: center;
  }
  .regi{
    display: grid;
    justify-content: center;
    font-weight: 700;
    font-size: 2rem;

  }
  .contenedor h1{
    display: grid;
    justify-content: center;
  }

/* Contacto */
.sombra
{
    -webkit-box-shadow: 0px 11px 22px 5px rgba(0,0,0,0.65);
    -moz-box-shadow: 0px 11px 22px 5px rgba(0,0,0,0.65);
    box-shadow: 0px 11px 22px 5px rgba(0,0,0,0.65);
    background-color: VAR(--Blanco);
    padding: 1.5rem;
    border-radius: 1rem;

}
.contenedor
{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}
.contac
{
    max-width: 75rem;
    margin: 0 auto ; 
}
.produc
{
    max-width: 120rem;
    margin: 0 auto ; 
}
.produc h1
{
    display: grid;
    justify-content: center; 
}
.formulario
{
    background-color: var(--Gris);
    width: min (60rem  100%);    /**Utilizar el valor mas peque√±o**/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset
{
    border: none;
}
.formulario legend
{
    text-align: center;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 2rem;
    color: var(--jaune);
}
@media (min-width: 768px )
{
    .contenedor-campos
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;

    }
    
    .campo:nth-child(3),
    .campo:nth-child(4)
    {
        grid-column: 1/3;
    }
}
.campo
{
    margin-bottom: 1rem;
}

.campo label
{
    color: var(--Blanco);
    font-weight: bold;
    margin-bottom: .3rem;
    display: block;
}

.campo textarea
{
    height: 15rem;
}

.input-text
{
   width: 100%;
   border: none;
   padding: .5rem;
   border-radius: .5rem;
}
/*Fin Contacto */


/* Productos */
/*Grip*/
.grid
{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    column-gap: 2rem;
    row-gap: 2rem;
}
@media (min-width: 768px ){
    .grid{grid-template-columns: repeat(4 ,1fr);}
}

/**Producto**/
.producto
{
    background-image: linear-gradient(to top , var(--GrisClaro)0% , VAR(--Blanco) 100%);
    padding: 1rem;
    text-decoration: none;
}


.producto a{
    text-decoration: none;
}
.producto__nombre
{
    color: var(--Oscuro);
    font-size: 4rem;
}

.producto__precio
{
font-size: 2.7rem;
color: var(--jaune);
}
.producto__nombre,
.producto__precio {
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}


/* Nosotros */
.nosotros
{
    display: grid;
    grid-template-rows: repeat(2,auto);
}
@media (min-width: 768px )
{
    .nosotros
    {   
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    }    
}


.nosotros__imagen
{
    grid-row: 2/1;
}
@media (min-width: 768px )
{.nosotros__imagen
    {
    grid-column: 2/3;
    }
}
.nosotros img{
        width: 100%;
}